<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.9.3</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Utils/Logging.fs" />
        <Compile Include="Utils/FsLibLog.fs" />
        <Compile Include="Utils/Environment.fs" />
        <Compile Include="Utils\Counter.fs" />
        <Compile Include="DB/Encryption.fs" />
        <Compile Include="DB/DatabaseTypes.fs" />
        <Compile Include="DB/DatabaseTypesDefaults.fs" />
        <Compile Include="DB/Database.fs" />
        <Compile Include="Core/API/Types.fs" />
        <Compile Include="Core/API/TypeMappers.fs" />
        <Compile Include="Utils/XmlSerializer.fs" />
        <Compile Include="DB/Service.fs" />
        <Compile Include="Core/InsertTasks.fs" />
        <Compile Include="Core/Scanner.fs" />
        <Compile Include="Core\Scheduler.fs" />
        <Compile Include="Core/API/Error.fs" />
        <Compile Include="Core\API\Indexes.fs" />
        <Compile Include="Core/API/System.fs" />
        <Compile Include="Core/API/User.fs" />
        <Compile Include="Core/API/Users.fs" />
        <Compile Include="Core\API\MusicFolders.fs" />
        <Compile Include="Core/API/Scanning.fs" />
        <Compile Include="Core\API\Directories.fs" />
        <Compile Include="Core/Authorization.fs" />
        <Compile Include="Core/Initialize.fs" />
        <Compile Include="Core/Router.fs" />
        <Compile Include="Program.fs" />
        <Content Include=".env" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.FSharp" Version="4.8.0" />
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="FsConfig" Version="4.1.0" />
        <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
        <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
        <PackageReference Include="FsPickler" Version="5.3.2" />
        <PackageReference Include="Giraffe" Version="6.4.1-alpha-3" />
        <PackageReference Include="Giraffe.SerilogExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Quartz" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10391" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="SqlHydra.Query" Version="2.5.1" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.400-beta.24229.4" />
    </ItemGroup>
</Project>