<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils/FsLibLog.fs" />
    <Compile Include="DB/Encryption.fs" />
    <Compile Include="DB/DatabaseTypes.fs" />
    <Compile Include="DB/DatabaseTypesDefaults.fs" />
    <Compile Include="DB/Database.fs" />
    <Compile Include="Core/API/Types.fs" />
    <Compile Include="Utils/XmlSerializer.fs" />
    <Compile Include="Core/API/System.fs" />
    <Compile Include="Core/API/User.fs" />
    <Compile Include="Core/Authorization.fs" />
    <Compile Include="Core/Initialize.fs" />
    <Compile Include="Core/Router.fs" />
    <Compile Include="Core/Scanner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.1.2" />
    <PackageReference Include="FsConfig" Version="3.1.0" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.SerilogExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="SqlHydra.Query" Version="2.0.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
</Project>