# FSharpMajor

./: .dockerignore  .env.sample  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  docker-deploy.cmd  fsharpmajor.sln
.config/: dotnet-tools.json
.devcontainer/: .env  Dockerfile  devcontainer.json  docker-compose.yml
src/: subsonic-rest-api-1.16.1.xsd
src/FSharpMajor/: FSharpMajor.fsproj  Program.fs  dump  sqlhydra-npgsql.toml
src/FSharpMajor.Tests/: EncryptionTests.Fs  FSharpMajor.Tests.fsproj  ScannerTests.fs  Tests.fs  XmlResponseTests.fs
src/FSharpMajor/.config/: dotnet-tools.json
src/FSharpMajor/Properties/: launchSettings.json
src/FSharpMajor/Utils/: Counter.fs  Environment.fs  FsLibLog.fs  Logging.fs  Mime.fs  XmlSerializer.fs
src/FSharpMajor/core/: Authorization.fs  Initialize.fs  InsertTasks.fs  Router.fs  Scanner.fs  Scheduler.fs
src/FSharpMajor/core/API/: Authorization.fs  Directories.fs  Error.fs  Indexes.fs  MusicFolders.fs  Scanning.fs  System.fs  TypeMappers.fs  Types.fs  User.fs  Users.fs
src/FSharpMajor/db/: Database.fs  DatabaseTypes.fs  DatabaseTypesDefaults.fs  Encryption.fs  Service.fs  schema.sql
src/FSharpMajor/db/migrations/: 20230524062112_create_users_table.sql  20230525201324_create_directories_table.sql  20230525201324_create_library_roots.sql  20230611034124_create_art_genres_artists_albums_directoryitems.sql  20230611180627_create_relation_tables.sql  20240610040456_add_initial_scan.sql
src/FSharpMajor/scripts/: getVersion.fsx  getVersion.ps1
